# Lime

./: .gitignore  .gitmodules  LICENSE  README.md  desktop.ini
Documents/Icons/: Lime Gear.xaml  Lime Icon 16.pdn  Lime Icon 32.pdn  Lime Icon.xaml  gear.xaml  minimize.xaml
Documents/Icons/iconmonstr/: iconmonstr-bookmark-34.xaml  iconmonstr-bug-2.xaml  iconmonstr-cloud-32.xaml  iconmonstr-cpu-7.xaml  iconmonstr-download-16.xaml  iconmonstr-edit-6.xaml  iconmonstr-file-14-mod.xaml  iconmonstr-file-14.xaml  iconmonstr-file-40.xaml  iconmonstr-folder-24.xaml  (+19 more)
LimeSuite/: LimeSuite.sln  LimeVersionInfo.cs
LimeSuite/ColorPicker/: ColorPicker.cs  ColorPicker.csproj
LimeSuite/ColorPicker/Properties/: Settings.Designer.cs
LimeSuite/ColorPicker/Themes/: Generic.xaml
LimeSuite/Lime/: About.cs  CtrlMode.cs  IDataObjectCompatible.cs  IItemsRangeInfo.cs  Lime.csproj  LimeApp.cs  LimeCommand.cs  LimeConfig.cs  LimeItem.cs  LimeLanguage.cs  LimeLib.cs  LimeMetaSearch.cs  LimeMetadata.cs  LimeMsg.cs  LimeOpus.cs  LimePerson.cs  LimePicture.cs  LimeProperty.cs  LimePropertyCollection.cs  PickCollection.cs  Replacer.cs  StringComposite.cs  StringConvertible.cs  packages.config
LimeSuite/Lime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LimeSuite/LimeLauncher/: Commands.cs  ConfigLocal.cs  ConfigTree.cs  ConfigUser.cs  Configuration.xaml  Configuration.xaml.cs  Global.cs  LimeLauncher.csproj  LimeLauncher.xaml  LimeLauncher.xaml.cs  LimeWPF.cs  MainWindow.xaml  MainWindow.xaml.cs  Skin.cs  app.config  packages.config
LimeSuite/LimeLauncher/Controls/: Converters.xaml  Icons.xaml  LimeButton.xaml  LimeButton.xaml.cs  LimeCheckBox.xaml  LimeCheckBox.xaml.cs  LimeColorPicker.xaml  LimeColorPicker.xaml.cs  LimeComposite.cs  LimeControl.cs  LimeControlsResources.xaml  LimeDropDown.xaml  LimeDropDown.xaml.cs  LimeGridView.xaml  LimeGridView.xaml.cs  LimeIcon.xaml  LimeIcon.xaml.cs  LimeImage.xaml  LimeImage.xaml.cs  LimeLabel.xaml  LimeLabel.xaml.cs  LimeListView.xaml  LimeListView.xaml.cs  LimeNumBox.xaml  LimeNumBox.xaml.cs  LimePersonCtrl.xaml  LimePersonCtrl.xaml.cs  LimeTextBox.xaml  LimeTextBox.xaml.cs  LimeToolBar.xaml  LimeToolBar.xaml.cs
LimeSuite/LimeLauncher/Languages/: en-US.ini  fr-FR.ini
LimeSuite/LimeLauncher/Panels/: AboutPanel.xaml  AboutPanel.xaml.cs  ApplicationPanel.xaml  ApplicationPanel.xaml.cs  BrowserPanel.xaml  BrowserPanel.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  HelpPanel.xaml  HelpPanel.xaml.cs  InfoEditPanel.xaml  InfoEditPanel.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  MetadataSearchPanel.xaml  MetadataSearchPanel.xaml.cs  SkinPanel.xaml  SkinPanel.xaml.cs
LimeSuite/LimeLauncher/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
LimeSuite/LimeLauncher/Skins/ProjectTile/: ProjectTile.xaml
LimeSuite/LimeLauncher/Skins/System/: System.xaml
LimeSuite/LimeLauncher/doc/: help.htm
LimeSuite/NotifyIconWpf/: .upgrade-assistant  NotifyIconWpf.csproj  TaskbarIcon.cs  Util.cs
LimeSuite/ThumbLime/: .upgrade-assistant  ExtensionsThumbnailHandler.cs  Key.snk  LimeThumbnailHandler.cs  StreamFileAbstraction.cs  ThumbLime.csproj  packages.config
LimeSuite/ThumbLime/Properties/: AssemblyInfo.cs  LimeVersionInfo.cs
LimeSuite/Trinet.Core.IO.Ntfs/: AlternateDataStreamInfo.cs  FileStreamAttributes.cs  FileStreamType.cs  FileSystem.cs  SafeHGlobalHandle.cs  SafeNativeMethods.cs  StreamName.cs  Trinet.Core.IO.Ntfs.csproj  Trinet.Core.IO.Ntfs.sln.cache
LimeSuite/directoryInfoEx/: ChangeLog.txt  DirectoryInfoEx.csproj  DirectoryInfoEx.sln  MemoryLeakTest.csproj  UpgradeLog.htm
LimeSuite/directoryInfoEx/Backup/: App.xaml  App.xaml.cs  PIDLMain.xaml  PIDLMain.xaml.cs  PIDLTest.csproj
LimeSuite/directoryInfoEx/Backup/Tools/: ArrayConverter.cs  DragDropHelper.cs  ExExtension.cs  GetDirectoriesConverterEx.cs  GetFilesConverterEx.cs  GetIconConverter.cs
LimeSuite/directoryInfoEx/IO/FileStreamEx/: FileStreamEx.cs
LimeSuite/directoryInfoEx/IO/FileSystemInfoEx/: DirectoryInfoEx.cs  DriveInfoEx.cs  ExtensionMethods.cs  FileInfoEx.cs  FileSystemInfoEx.cs
LimeSuite/directoryInfoEx/IO/Header/FileBrowser/: PIDL.cs  ShellAPI.cs  ShellHelper.cs
LimeSuite/directoryInfoEx/IO/Header/KnownFolder/: InternalKnownFolderDefinition.cs  KnownFolder.cs  KnownFolderManager.cs
LimeSuite/directoryInfoEx/IO/Header/KnownFolder/Attributes/: CsidlAttribute.cs  DefaultPathAttribute.cs  DisplayNameAttribute.cs  KnownFolderCategoryAttribute.cs  KnownFolderGuidAttribute .cs  MinVersionAttribute.cs  SpecialFolderAttribute.cs
LimeSuite/directoryInfoEx/IO/Header/KnownFolder/Enums/: KnownFolderCategory.cs  KnownFolderDefinition.cs  KnownFolderDefinitionFlags.cs  KnownFolderFindMode.cs  KnownFolderIds.cs  KnownFolderRedirectionCapabilities.cs  KnownFolderRetrievalOptions.cs
LimeSuite/directoryInfoEx/IO/Header/KnownFolder/Interfaces/: IKnownFolder..cs  IKnownFolderManager.cs
LimeSuite/directoryInfoEx/IO/Header/PreviewHandlerWPF/: PreviewManager.cs
LimeSuite/directoryInfoEx/IO/Header/ShellLink/Interface/: FileIcon.cs  ShellLink.cs
LimeSuite/directoryInfoEx/IO/Header/VirtualFileDataObject/: VirtualFileDataObject.cs
LimeSuite/directoryInfoEx/IO/Tools/: AttributeUtils.cs  DirectoryEx.cs  EnumAttributeUtils.cs  FileEx.cs  Helper.cs  IOTools.cs  PathEx.cs
LimeSuite/directoryInfoEx/IO/Tools/Comparer/: ExComparer.cs
LimeSuite/directoryInfoEx/IO/Tools/Interface/: OverwriteInfo.cs  ShellFolder.cs  ShellFolder2.cs  Storage.cs
LimeSuite/directoryInfoEx/IO/Tools/Work/: CopyWork.cs  DeleteWork.cs  ExWorkBase.cs  ListWork.cs  MoveWork.cs  MultiExWork.cs  WorkSpawner.cs
LimeSuite/directoryInfoEx/IO/Tools/Wrappers/: DataObjectEx.cs  DragWrapper.cs  ExtraPropertiesProvider.cs  FileSystemWatcherEx.cs  FileTypeInfoProvider.cs  ImageExtractor.cs
LimeSuite/directoryInfoEx/IO/Tools/Wrappers/ContextMenu/: ContextMenuHelperEx.cs  ContextMenuWrapper.cs
LimeSuite/directoryInfoEx/IO/Tools/Wrappers/Preview/: PreviewHelper.cs  PreviewerControl.cs
LimeSuite/directoryInfoEx/Properties/: AssemblyInfo.cs
(+2 files in other folders)
